import { useState } from "react";
import {
  FiServer,
  FiFolder,
  FiSettings,
  FiPlus,
  FiTerminal,
  FiChevronDown,
  FiChevronRight,
  FiGrid,
  FiKey,
  FiBookmark,
} from "react-icons/fi";

function App() {
  const [activeTab, setActiveTab] = useState("terminal");
  const [expandedSections, setExpandedSections] = useState({
    servers: true,
    folders: true,
    identities: false,
  });

  const toggleSection = (section) => {
    setExpandedSections((prev) => ({
      ...prev,
      [section]: !prev[section],
    }));
  };

  return (
    <div className="flex h-screen bg-gray-900 text-gray-200 overflow-hidden">
      {/* Sidebar */}
      <div className="w-64 bg-gray-800 flex flex-col border-r border-gray-700">
        {/* Logo/Search */}
        <div className="p-4 border-b border-gray-700">
          <div className="flex items-center justify-between">
            <h1 className="text-xl font-bold text-blue-400">TerminalX</h1>
            <button className="text-gray-400 hover:text-white">
              <FiPlus size={16} />
            </button>
          </div>
          <div className="mt-3 relative">
            <input
              type="text"
              placeholder="Search..."
              className="w-full bg-gray-700 rounded-md py-1 px-3 pl-8 text-sm focus:outline-none focus:ring-1 focus:ring-blue-500"
            />
            <div className="absolute left-2 top-1.5 text-gray-400">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                className="h-4 w-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth={2}
                  d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                />
              </svg>
            </div>
          </div>
        </div>

        {/* Navigation */}
        <div className="flex-1 overflow-y-auto">
          {/* Servers Section */}
          <div className="mb-2">
            <div
              className="flex items-center justify-between px-4 py-2 cursor-pointer hover:bg-gray-700"
              onClick={() => toggleSection("servers")}
            >
              <div className="flex items-center">
                <FiServer size={16} className="mr-2" />
                <span className="font-medium">Servers</span>
              </div>
              {expandedSections.servers ? (
                <FiChevronDown size={16} />
              ) : (
                <FiChevronRight size={16} />
              )}
            </div>
            {expandedSections.servers && (
              <div className="ml-8 pl-2 border-l border-gray-700">
                <div className="flex items-center px-2 py-1 text-sm rounded hover:bg-gray-700 cursor-pointer">
                  <div className="w-2 h-2 rounded-full bg-green-500 mr-2"></div>
                  Production Server
                </div>
                <div className="flex items-center px-2 py-1 text-sm rounded hover:bg-gray-700 cursor-pointer">
                  <div className="w-2 h-2 rounded-full bg-yellow-500 mr-2"></div>
                  Staging Server
                </div>
                <div className="flex items-center px-2 py-1 text-sm rounded hover:bg-gray-700 cursor-pointer">
                  <div className="w-2 h-2 rounded-full bg-red-500 mr-2"></div>
                  Backup Server
                </div>
                <div className="flex items-center px-2 py-1 text-sm text-gray-400 rounded hover:bg-gray-700 cursor-pointer">
                  <FiPlus size={12} className="mr-2" />
                  Add Server
                </div>
              </div>
            )}
          </div>

          {/* Folders Section */}
          <div className="mb-2">
            <div
              className="flex items-center justify-between px-4 py-2 cursor-pointer hover:bg-gray-700"
              onClick={() => toggleSection("folders")}
            >
              <div className="flex items-center">
                <FiFolder size={16} className="mr-2" />
                <span className="font-medium">Folders</span>
              </div>
              {expandedSections.folders ? (
                <FiChevronDown size={16} />
              ) : (
                <FiChevronRight size={16} />
              )}
            </div>
            {expandedSections.folders && (
              <div className="ml-8 pl-2 border-l border-gray-700">
                <div className="flex items-center px-2 py-1 text-sm rounded hover:bg-gray-700 cursor-pointer">
                  AWS
                </div>
                <div className="flex items-center px-2 py-1 text-sm rounded hover:bg-gray-700 cursor-pointer">
                  DigitalOcean
                </div>
                <div className="flex items-center px-2 py-1 text-sm rounded hover:bg-gray-700 cursor-pointer">
                  Personal
                </div>
              </div>
            )}
          </div>

          {/* Identities Section */}
          <div className="mb-2">
            <div
              className="flex items-center justify-between px-4 py-2 cursor-pointer hover:bg-gray-700"
              onClick={() => toggleSection("identities")}
            >
              <div className="flex items-center">
                <FiKey size={16} className="mr-2" />
                <span className="font-medium">Identities</span>
              </div>
              {expandedSections.identities ? (
                <FiChevronDown size={16} />
              ) : (
                <FiChevronRight size={16} />
              )}
            </div>
            {expandedSections.identities && (
              <div className="ml-8 pl-2 border-l border-gray-700">
                <div className="flex items-center px-2 py-1 text-sm rounded hover:bg-gray-700 cursor-pointer">
                  id_rsa
                </div>
                <div className="flex items-center px-2 py-1 text-sm rounded hover:bg-gray-700 cursor-pointer">
                  github_key
                </div>
              </div>
            )}
          </div>

          {/* Quick Access */}
          <div className="px-4 py-2 border-t border-gray-700">
            <div className="font-medium mb-2">Quick Access</div>
            <div className="flex flex-wrap gap-2">
              <div className="flex items-center justify-center w-10 h-10 bg-gray-700 rounded-md cursor-pointer hover:bg-gray-600">
                <FiGrid size={16} />
              </div>
              <div className="flex items-center justify-center w-10 h-10 bg-gray-700 rounded-md cursor-pointer hover:bg-gray-600">
                <FiBookmark size={16} />
              </div>
              <div className="flex items-center justify-center w-10 h-10 bg-gray-700 rounded-md cursor-pointer hover:bg-gray-600">
                <FiTerminal size={16} />
              </div>
            </div>
          </div>
        </div>

        {/* User/Settings */}
        <div className="p-4 border-t border-gray-700">
          <div className="flex items-center">
            <div className="w-8 h-8 rounded-full bg-blue-500 flex items-center justify-center text-white font-bold mr-2">
              U
            </div>
            <div className="flex-1">
              <div className="text-sm font-medium">User</div>
              <div className="text-xs text-gray-400">Free Plan</div>
            </div>
            <button className="text-gray-400 hover:text-white">
              <FiSettings size={16} />
            </button>
          </div>
        </div>
      </div>

      {/* Main Content */}
      <div className="flex-1 flex flex-col overflow-hidden">
        {/* Tab Bar */}
        <div className="flex bg-gray-800 border-b border-gray-700">
          <button
            className={`px-4 py-2 text-sm font-medium flex items-center ${
              activeTab === "terminal"
                ? "bg-gray-900 text-blue-400 border-b-2 border-blue-400"
                : "text-gray-400 hover:text-white"
            }`}
            onClick={() => setActiveTab("terminal")}
          >
            <FiTerminal size={16} className="mr-2" />
            Terminal
          </button>
          <button
            className={`px-4 py-2 text-sm font-medium flex items-center ${
              activeTab === "sftp"
                ? "bg-gray-900 text-blue-400 border-b-2 border-blue-400"
                : "text-gray-400 hover:text-white"
            }`}
            onClick={() => setActiveTab("sftp")}
          >
            <FiFolder size={16} className="mr-2" />
            SFTP
          </button>
        </div>

        {/* Terminal Area */}
        <div className="flex-1 bg-gray-900 p-4 overflow-auto">
          <div className="font-mono text-sm">
            <div className="text-green-400">
              user@production-server:~${" "}
              <span className="text-white">ls -la</span>
            </div>
            <div className="ml-8 text-gray-300 mt-1">
              <div>total 32</div>
              <div>drwxr-xr-x 5 user user 4096 Jun 10 09:45 .</div>
              <div>drwxr-xr-x 18 user user 4096 Jun 5 14:30 ..</div>
              <div>-rw------- 1 user user 1024 Jun 10 09:45 .bash_history</div>
              <div>-rw-r--r-- 1 user user 220 Jun 5 14:30 .bash_logout</div>
              <div>-rw-r--r-- 1 user user 3771 Jun 5 14:30 .bashrc</div>
              <div>drwx------ 2 user user 4096 Jun 5 14:30 .cache</div>
              <div>drwxr-xr-x 3 user user 4096 Jun 8 11:20 .local</div>
              <div>-rw-r--r-- 1 user user 807 Jun 5 14:30 .profile</div>
            </div>
            <div className="text-green-400 mt-2">
              user@production-server:~$ <span className="text-white">_</span>
            </div>
          </div>
        </div>

        {/* Status Bar */}
        <div className="bg-gray-800 px-4 py-2 text-xs flex justify-between items-center border-t border-gray-700">
          <div className="flex items-center">
            <div className="flex items-center mr-4">
              <div className="w-2 h-2 rounded-full bg-green-500 mr-1"></div>
              <span>SSH Connected</span>
            </div>
            <div className="text-gray-400">production-server (192.168.1.100:22)</div>
          </div>
          <div className="text-gray-400">UTF-8 | Bash | 80x24</div>
        </div>
      </div>
    </div>
  );
}

export default App;